{
	"author": {
		"name": ""
	},
	"description": "Electron-TS-Template",
	"devDependencies": {
		"@types/node": "^8.0.14",
		"electron": "^13.6.6",
		"typescript": "^3.2.2"
	},
	"electronCompile": false,
	"main": "app.js",
	"name": "electron-ts-template",
	"scripts": {
		"build": "tsc --build",
		"clean": "tsc --build --clean",
		"start": "tsc --build && electron ."
	},
	"version": "0.0.1"
}
